spring.application.name=UMS
spring.datasource.url=jdbc:mysql://localhost:3306/testingdb
spring.datasource.username=root
spring.datasource.password=Harsha@1122
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=Harsha
spring.security.user.password=Harsha